
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
android:layout_marginHorizontal="5dp"
    android:gravity="center">
<LinearLayout
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/circle_bg">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
      />
</LinearLayout>


    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:textColor="@color/black"/>
</LinearLayout>
