<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cxzcodes.flipcartui.ProductDetails">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buynow"
         android:layout_alignParentTop="true"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivbackbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_arrow_back_24" />

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/cart"
        android:layout_toEndOf="@+id/ivbackbtn"
        android:background="@drawable/gray_outline"
        android:backgroundTint="@color/lightgrey_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivsearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/baseline_search_24" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ivmic"
                android:layout_toEndOf="@+id/ivsearch"
                android:background="@null"
                android:hint="Search"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ivmic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/baseline_mic_24" />
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/cart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/baseline_shopping_cart_24" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/cart"
        android:layout_marginTop="15dp"
        android:src="@drawable/noice"
        android:id="@+id/itemimage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_below="@id/itemimage"
        android:id="@+id/itemdesc"/>


    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
         app:layout_constraintLeft_toLeftOf="parent"
        android:layout_below="@id/itemdesc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="₹"
        android:layout_below="@id/ratingbar"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:id="@+id/rupee"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingbar"
         android:layout_marginLeft="2dp"
        android:layout_toEndOf="@+id/rupee"
        android:text="Price"
        android:id="@+id/price"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />
</RelativeLayout>
    </androidx.core.widget.NestedScrollView>





    <RelativeLayout
        android:id="@+id/addtocart"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:layout_alignParentBottom="true"
         android:layout_toStartOf="@+id/view"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add to cart"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/view"/>

    <RelativeLayout
        android:id="@+id/buynow"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
          android:layout_toEndOf="@+id/view"
        android:background="@color/yellow_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>